spring.application.name=payroll
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
